###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=890d605f22e8e9dca12e87003c9e6278
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:password@mysql:3306/holidays?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail://damepokalor@gmail.com:3bc94f85-4701-4e82-b2b5-4a6f16e2ee4d@default
MAILER_SENDER=damepokalor@gmail.com
###< symfony/google-mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=776d560b1a015168f6835a87b8581c8e
JWT_TOKENTTL=3600
###< lexik/jwt-authentication-bundle ###
MYSQL_DATABASE=holidays
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password